#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path

from alex.applications.UserSimulator.ErrorModeling.ErrorModel1 import ErrorModel1


config = {
  'ErrorModel': {
    'type': ErrorModel1,
    'ontology': as_project_path('applications/UserSimulator/ontology/ontology.py'),
    'short_name': 'EM',
    'files': {
		# list of files with dialogues
        'training-data': 'data-lists/paired-g-b-train.txt', 
        'training-nums': 'data-lists/nums-train.txt',   
		# where to save the model        
        'model': 'data/ermod/model',
        'slotvals': 'data/ermod/slotvals',
     },
  },
}
