#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path
from alex.applications.UserSimulator.Simulators.constantSimulator import ConstantSimulator


config = {
  'UserSimulation': {
    'type': ConstantSimulator,
    'short_name': 'CON',
  },
}
