#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path

from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.PublicTransportInfoCS.hdc_policy import PTICSHDCPolicy


config = {
  'UserSimulation': {
    'type': 'MLSimulator',
    'short_name': 'MLS',
    'ontology': as_project_path('/home/vendulka/Documents/skola/nMgr/DIPLOMKA/muj_fork/alex/alex/applications/UserSimulator/ontology/ontology.py'),
    'dialogue_state': {
        'type': DeterministicDiscriminativeDialogueState,
     },
     'files': {
		# list of files with dialogues
        'training-data': 'data-lists/03-shuffled-train.txt',
        'testing-data': 'data-lists/03-shuffled-test.txt',    
		# where to save the model        
        'stats': 'data/mlsim/trained-model-stats',
        'feature_vects_train': 'data/mlsim/vectors_train',
        'feature_vects_test': 'data/mlsim/vectors_test',
        'feature_names': 'data/mlsim/feature_names.txt',
        'classes_train': 'data/mlsim/classes_train',
        'classes_test': 'data/mlsim/classes_test',
        'classifiers': 'data/mlsim/classifiers',
        'vectorizer': 'data/mlsim/DictVectorizer',
        'slotvals': 'data/mlsim/slotvals',
     },
     'ErrorModel':{
     	'daiRate': 0.01,
     	'slotValRate': 0.1,
     },
    'DeterministicDiscriminativeDialogueState': {
        #'type' : 'MDP',
        'type' : 'UFAL_DSTC_1.0_approx',
    },
  },
}
