#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path

from alex.applications.UserSimulator.StateTracking.TrackerDDDState import DDDSTracker
from alex.applications.UserSimulator.Simulators.MLsimulator import MLsimulator


config = {
  'UserSimulation': {
    'debug': False,
    'type': MLsimulator,
    'short_name': 'MLS',
    'ontology': as_project_path('applications/UserSimulator/ontology/ontology.py'),
    'log': False,
    'dialogue_state': {
        'type': DDDSTracker,
     },
     'files': {
        # list of files with dialogues
        'training-data': 'data-lists/03-shuffled-train.txt',
        'testing-data': 'data-lists/03-shuffled-test.txt',    
        # where to save the model
        'stats': 'data/mlsim/trained-model-stats',
        'feature_vects_train': 'data/mlsim/vectors_train',
        'feature_vects_test': 'data/mlsim/vectors_test',
        'feature_names': 'data/mlsim/feature_names.txt',
        'classes_train': 'data/mlsim/classes_train',
        'classes_test': 'data/mlsim/classes_test',
        'classes_names': 'data/mlsim/classes_names.txt',
        'classifiers': 'data/mlsim/classifiers',
        'vectorizer': 'data/mlsim/DictVectorizer',
        'slotvals': 'data/mlsim/slotvals',
     },
    'DeterministicDiscriminativeDialogueState': {
        #'type' : 'MDP',
        'type' : 'UFAL_DSTC_1.0_approx',
    },
  },
}
