[unittest]
plugins =   alex.utils.nose_plugins
            nose2.plugins.outcomes

code-directories = alex

[testskipper]
always-on = True
ignore_paths = applications 
               utils/test_sessionlogger.py
               utils/fs.py
               utils/audio_play.py
               tests/test_pyaudio.py
               components/hub/aio.py
               components/hub/webio.py
               components/hub/ahub.py
               components/nlg/test_tectotpl.py
               ../setup.py

# TODO fix fs.py and sessionlogger tests


[outcomes]
always-on = False
treat-as-skip = NotImplementedError
# treat-as-skip = NotImplementedError
