#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function
from alex.utils.analytics import Analytics

config = {
    'DM': {
        'epilogue': {
            # if set to None, no question is asked
            'final_question': None,
            # if set to None, no code is given
            # if set to a valid url, a code is given and reported to the url as "url.format(code=code)"
            'final_code_url': 'https://147.251.253.26/?q={code}&a=1',
            # time in seconds before valid dialogue can successfully end (to prevent from saying hello, good bye)
            'final_code_min_turn_count': 5,
            'final_code_text_min_turn_count_not_reached': u"I'm sorry, You haven't met the minimum question count limit.",
            # the message is generated as "final_code_text.format(code=code)"
            'final_code_text': u'Your code is {code} .',
            'final_code_text_repeat': u' I repeat, ',
            # initialise the seed of the code generation algorithm
            'code_seed': 1,
            },
        },
    'Analytics':
        Analytics('UA-59809500-1', 'cuni.cz'),
	},
}